services:
  - type: worker
    name: zudrason-bot-worker # Укажите своё название сервиса
    runtime: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py migrate
      python manage.py collectstatic --noinput
    startCommand: python manage.py runbot
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: dbzudrason  # Имя вашей БД в Render (как в External URL)
          property: connectionString
      - key: BOT_TOKEN
        sync: false  # Введите вручную после создания сервиса
      - key: SECRET_KEY
        generateValue: true  # Render сгенерирует автоматически
      - key: DEBUG
        value: "False"  # Для production
      - key: ALLOWED_HOSTS
        value: "zudrason-bot-worker.onrender.com"  # Замените на ваше имя сервиса
    plan: free